<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;subset=devanagari,latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Portifólio - Matheus</title>
</head>
<body> 
<!-- Navbar -->

		<nav class="navbar background"> 
			<ul class="nav-list"> 
				<li class="logomarca"><a href="index.html">Inicio</a></li>
				<li><a href="Portifolio.html">Portifólio</a></li> 
				<li><a href="Sobre.html">Sobre</a></li> 
				<li><a href="Clientes.html">Clientes</a></li> 
				<li><a href="Contato.html">Contatos</a></li> 
			</ul> 
		</nav> 

<!-- Estilo CSS do site -->

<style>
        body {
		    font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f0f0f0; 
        }

        .content {
            text-align: center; 
            padding: 20px; 
        }

        h1 {
            font-size: 54px;
            margin: 0px 0px 50px 0px;
        }

        p {
            font-size: 16px;
            color: #666;
            margin: 6px 200px;
        }
    </style>
</head>
<!-- Texto -->

<body>
    <div class="content">
        <h1>SOBRE MIM</h1>
        <p>Olá! Sou um entusiasta de tecnologia e nasci em 1999. Desde cedo, meu fascínio por videogames e computadores me levou a explorar tanto o mundo do software quanto o do hardware.</p>
        <p>Desmontar um computador e examinar minuciosamente sua placa-mãe para entender o funcionamento de cada componente sempre me fascinou. Essa paixão me impulsionou a mergulhar mais fundo no universo da tecnologia.</p>
        <p>Atualmente, minha jornada profissional me levou a trabalhar em uma rede de supermercados, onde sou responsável pela manutenção dos sistemas de ponto de venda (PDVs). Além disso, desenvolvo aplicações de pequeno porte</p>
        <p>Estou comprometido em aprender e evoluir continuamente no campo da tecnologia, sempre ansioso para enfrentar novos desafios e explorar o vasto mundo da inovação. Sinta-se à vontade para explorar meu portfólio e entrar em contato para discutir oportunidades ou projetos futuros!</p>
		<h1><BR><BR><BR>HOBBIES</h1>
		<p>Dois dos meus principais hobbies são a leitura de mangás, jogar no computador e sou um grande fã de 'Final Fantasy' e do mangá 'Kingdom'.</p>
    </div>
</body>
</html>
